<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and  JS</title>
</head>
<body>
  <h2>製作一個即時的濾淨效果 <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">邊框</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">模糊</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">邊框色</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="brightness">亮度</label>
    <input id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">

    <label for="contrast">對比</label>
    <input id="contrast" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">

    <label for="hue-rotate">色向旋轉</label>
    <input id="hue-rotate" type="range" name="hue-rotate" min="0" max="200" value="0" data-sizing="deg">

    <label for="opacity">不透明</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%">

    <label for="sepia">懷舊</label>
    <input id="sepia" type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">

    

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
    }
    /* 建立 css 變數 */
    :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 0px;
    --brightness: 100%;
    --contrast: 100%;
    --grayscale: 0%;
    --hue-rotate: 0deg;
    --invert: 0%;
    --opacity:100%;
    --saturate: 100%;
    --sepia: 0%;
      }

      /* 使用 css 變數 */img {
      display:block;
      box-sizing: border-box;
      margin: 0 auto;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) brightness(var(--brightness)) contrast(var(--contrast)) drop-shadow(0px 0px 5px var(--base)) grayscale(var(--grayscale)) hue-rotate(var(--hue-rotate)) invert(var(--invert)) opacity(var(--opacity)) saturate(var(--saturate)) sepia(var(--sepia));
    }
    .hl{
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // 將input元素都 存到 inputs裡
    const inputs = document.querySelectorAll('.controls input');

    // input元件有個data-* 利用 dataset.* 來變動css值
    // 共用所有input
    function handleUpdate() {
      // 先取得該值
      const suffix = this.dataset.sizing || '';

      // style.setProperty() 等同於style.cssPropertyName 取得該 name去做判定做什麼改變
      // 假如你操控的滾軸是 blur 那 this指向blur 這時拖拉就會將value值添加到 data-sizing
     
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // 用forEach 監聽每個 input
    // change 和 mousemove 則一也可 , 怕有些不支援 所以用兩個
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
