<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模擬時鐘</title>
</head>
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin:0;
	}
	body{

		background: url(https://images.unsplash.com/photo-1422207258071-70754198c4a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b3ead7d2589717f5e1449373f47426e2&auto=format&fit=crop&w=741&q=80) no-repeat center center;
	background-size: cover;
	}
	.clock{
		text-align: center;
		width: 30rem;
      height: 30rem;
      border:20px solid #83cdbe;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
	}
	  .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
	.hand{
		position: absolute;
		top: 50%;
		background: black;
		width: 50%;
		height: 6px;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all 0.5s;
		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
	}

	 .second-hand {
            height: 2px;
            background: #c11f1f;
        }
        
        .min-hand {
            height: 4px;
            width: 45%;
            margin-left: 5%;
            background: #d69559;
        }
        
        .hour-hand {
            height: 6px;
            width: 35%;
            margin-left: 15%;
            background:#d69559;
        }
        .title{

        	margin-top: 10px;
        	width: 100%;
        	font-size: 1.5em;
			color: white;
			text-align: center;

        }

</style>

<body>
	<div class="title"> 
		<span>JS30 - Day2 </span>
		<h3>時鐘模擬</h3></div>
	<div class="clock">
			
		<div class="clock-face">
			<div class="hand second-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand hour-hand"></div>
		</div>
	</div>

	

	<script>
			// 蒐找元素
			const secondHand = document.querySelector('.second-hand');
			const minHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');
		function getTime(){
			// 先取得當前時間
			let now = new Date();
			// 設置秒,分,時針

			let second = now.getSeconds();
			let minute = now.getMinutes();
			let hour = now.getHours();

			// 設定轉動角度
			let secondsDegrees = ((second/60)*360) + 90 ;
			secondHand.style.transform = setRotate(secondsDegrees);

			let minutesDegrees = ((minute/60)*360) + ((second/60)*6) +90 ;
			minHand.style.transform = setRotate(minutesDegrees);

			let hourDegrees = ((hour / 12) * 360) + ((minute/60)*30) + 90;
			hourHand.style.transform = setRotate(hourDegrees);


			//  
		}

        //GuaHsu 若傳入角度為0，則不顯示動畫效果避免354~0的rotate反彈跳
        function setRotate(deg) {
            if (deg === 0) {
                document.querySelector('.hand').style.transition = 'all 0s';
            } else {
                document.querySelector('.hand').style.transition = 'all 0.05s';
            }
            return `rotate(${deg}deg)`;
        }
		

		setInterval(getTime,1000);

		getTime();
		
		
	</script>
	
</body>
</html>